DB_URL=jdbc:mysql://localhost:3306/talento_tech_proyecto_db
DB_URL_CONTAINER=jdbc:mysql://mysql_db:3306/talento_tech_proyecto_db
JWT_SECRET_KEY=7a4dad95abd560925bc25b5fdbe4ee52b3a934cc3f663731
DB_USER=appuser
DB_PASSWORD=app1234
MYSQL_ROOT_PASSWORD=root1234